# ===============================
# Application Configuration
# ===============================
spring.application.name=user-service

# ===============================
# Config Server
# ===============================
spring.config.import=optional:configserver:http://localhost:8888



