# ===============================
# Application
# ===============================
SERVER_PORT=8084
APPLICATION_NAME=notification-service

# ===============================
# RabbitMQ
# ===============================
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_CONN_TIMEOUT=30000
