# ===============================
# Spring Boot Config Server
# ===============================
spring.application.name=config-server
spring.profiles.active=native

# Path where the Config Server will look for service-specific configs
spring.cloud.config.server.native.search-locations=file:///Users/SUSHANKM/Learning/Java/eCommerce-microservices/config-server/src/main/resources/config

# ===============================
# RabbitMQ Configuration (secrets via .env)
# ===============================
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.connection-timeout=${RABBITMQ_CONN_TIMEOUT}

# ===============================
# Server Port
# ===============================
server.port=8888
