# --------------------------------------------
# Application Configuration
# --------------------------------------------
spring.application.name=${APPLICATION_NAME}
server.port=${SERVER_PORT}

# =============================================
# RabbitMQ Configuration
# =============================================
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}

# ===============================
# RabbitMq Exchange, Queue, Routing Info
# ===============================
rabbitmq.queue.name=order.queue
rabbitmq.exchange.name=order.exchange
rabbitmq.routing.key=order.tracking